<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>PRÁCTICA DE MULTAS CON PROMESAS</h1>
    </header>
    <div>
    <ul id="errorList">

    </ul>
    </div>
    <forms id="formulario">
        <label for="matricula">Intruce la matricula para verificar tus datos</label>
        <br>
        <input id="matricula" type="text">
        <input type="submit" value="comprobar matricula">
    </forms>
    <table id="dataTable">
        <thead>
            <tr>
                <th>Matrícula</th>
                <th>Modelo</th>
                <th>Propietario</th>
                <th>Multas</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="script\script.js"></script>
</body>
</html>